Carthage/Checkouts/Alamofire/docs/docsets/Alamofire.docset/Contents/Resources/Documents/undocumented.json (before)
{
  "warnings": [
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Combine.swift",
      "line": 203,
      "symbol": "DataRequest.publishDecodable(type:queue:preprocessor:decoder:emptyResponseCodes:emptyResponseMethods:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Combine.swift",
      "line": 259,
      "symbol": "DataStreamPublisher",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Combine.swift",
      "line": 590,
      "symbol": "DownloadRequest.publishDecodable(type:queue:preprocessor:decoder:emptyResponseCodes:emptyResponseMethods:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 516,
      "symbol": "DataStreamTask",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 518,
      "symbol": "DataStreamTask.Stream",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 649,
      "symbol": "StreamOf.BufferingPolicy",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 677,
      "symbol": "StreamOf.Iterator",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 290,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 291,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 307,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 308,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ResponseSerialization.swift",
      "line": 84,
      "symbol": "PassthroughPreprocessor.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ResponseSerialization.swift",
      "line": 91,
      "symbol": "GoogleXSSIPreprocessor.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 73,
      "symbol": "SessionDelegate.urlSession(_:didBecomeInvalidWithError:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 86,
      "symbol": "SessionDelegate.urlSession(_:task:didReceive:completionHandler:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 163,
      "symbol": "SessionDelegate.urlSession(_:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 178,
      "symbol": "SessionDelegate.urlSession(_:task:needNewBodyStream:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 192,
      "symbol": "SessionDelegate.urlSession(_:task:willPerformHTTPRedirection:newRequest:completionHandler:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 206,
      "symbol": "SessionDelegate.urlSession(_:task:didFinishCollecting:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 214,
      "symbol": "SessionDelegate.urlSession(_:task:didCompleteWithError:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 225,
      "symbol": "SessionDelegate.urlSession(_:taskIsWaitingForConnectivity:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 233,
      "symbol": "SessionDelegate.urlSession(_:dataTask:didReceive:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 246,
      "symbol": "SessionDelegate.urlSession(_:dataTask:willCacheResponse:completionHandler:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 263,
      "symbol": "SessionDelegate.urlSession(_:downloadTask:didResumeAtOffset:expectedTotalBytes:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 280,
      "symbol": "SessionDelegate.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 299,
      "symbol": "SessionDelegate.urlSession(_:downloadTask:didFinishDownloadingTo:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
      "line": 606,
      "symbol": "_URLEncodedFormEncoder.KeyedContainer",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
      "line": 698,
      "symbol": "_URLEncodedFormEncoder.SingleValueContainer",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
      "line": 836,
      "symbol": "_URLEncodedFormEncoder.UnkeyedContainer",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLRequest+Alamofire.swift",
      "line": 34,
      "symbol": "URLRequest.validate()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/jshier/Desktop/Code/Alamofire"
}

Carthage/Checkouts/Alamofire/docs/docsets/Alamofire.docset/Contents/Resources/Documents/undocumented.json (after)
{
  "warnings": [
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Combine.swift",
      "line": 203,
      "symbol": "DataRequest.publishDecodable(type:queue:preprocessor:decoder:emptyResponseCodes:emptyResponseMethods:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Combine.swift",
      "line": 259,
      "symbol": "DataStreamPublisher",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Combine.swift",
      "line": 590,
      "symbol": "DownloadRequest.publishDecodable(type:queue:preprocessor:decoder:emptyResponseCodes:emptyResponseMethods:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 516,
      "symbol": "DataStreamTask",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 518,
      "symbol": "DataStreamTask.Stream",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 649,
      "symbol": "StreamOf.BufferingPolicy",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/Concurrency.swift",
      "line": 677,
      "symbol": "StreamOf.Iterator",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 289,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 290,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 306,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
      "line": 307,
      "symbol": "EventMonitor.request(_:didParseResponse:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
      "line": 246,
      "symbol": "JSONEncoding.Error",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
      "line": 247,
      "symbol": "JSONEncoding.Error.invalidJSONObject",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
      "line": 329,
      "symbol": "JSONEncoding.Error",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
      "line": 330,
      "symbol": "JSONEncoding.Error.localizedDescription",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ResponseSerialization.swift",
      "line": 84,
      "symbol": "PassthroughPreprocessor.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ResponseSerialization.swift",
      "line": 91,
      "symbol": "GoogleXSSIPreprocessor.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 73,
      "symbol": "SessionDelegate.urlSession(_:didBecomeInvalidWithError:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 86,
      "symbol": "SessionDelegate.urlSession(_:task:didReceive:completionHandler:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 163,
      "symbol": "SessionDelegate.urlSession(_:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 178,
      "symbol": "SessionDelegate.urlSession(_:task:needNewBodyStream:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 192,
      "symbol": "SessionDelegate.urlSession(_:task:willPerformHTTPRedirection:newRequest:completionHandler:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 206,
      "symbol": "SessionDelegate.urlSession(_:task:didFinishCollecting:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 214,
      "symbol": "SessionDelegate.urlSession(_:task:didCompleteWithError:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 224,
      "symbol": "SessionDelegate.urlSession(_:taskIsWaitingForConnectivity:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 232,
      "symbol": "SessionDelegate.urlSession(_:dataTask:didReceive:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 245,
      "symbol": "SessionDelegate.urlSession(_:dataTask:willCacheResponse:completionHandler:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 262,
      "symbol": "SessionDelegate.urlSession(_:downloadTask:didResumeAtOffset:expectedTotalBytes:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 279,
      "symbol": "SessionDelegate.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
      "line": 298,
      "symbol": "SessionDelegate.urlSession(_:downloadTask:didFinishDownloadingTo:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
      "line": 691,
      "symbol": "_URLEncodedFormEncoder.KeyedContainer",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
      "line": 791,
      "symbol": "_URLEncodedFormEncoder.SingleValueContainer",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
      "line": 930,
      "symbol": "_URLEncodedFormEncoder.UnkeyedContainer",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLRequest+Alamofire.swift",
      "line": 34,
      "symbol": "URLRequest.validate()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/jshier/Desktop/Code/Alamofire"
}

Carthage/Checkouts/Alamofire/docs/docsets/Alamofire.docset/Contents/Resources/Documents/undocumented.json (diff)
@@ -51,6 +51,13 @@
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
+      "line": 289,
+      "symbol": "EventMonitor.request(_:didParseResponse:)",
+      "symbol_kind": "source.lang.swift.decl.function.method.instance",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
       "line": 290,
       "symbol": "EventMonitor.request(_:didParseResponse:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
@@ -58,7 +65,7 @@
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
-      "line": 291,
+      "line": 306,
       "symbol": "EventMonitor.request(_:didParseResponse:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
@@ -71,10 +78,31 @@
       "warning": "undocumented"
     },
     {
-      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/EventMonitor.swift",
-      "line": 308,
-      "symbol": "EventMonitor.request(_:didParseResponse:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
+      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
+      "line": 246,
+      "symbol": "JSONEncoding.Error",
+      "symbol_kind": "source.lang.swift.decl.enum",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
+      "line": 247,
+      "symbol": "JSONEncoding.Error.invalidJSONObject",
+      "symbol_kind": "source.lang.swift.decl.enumelement",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
+      "line": 329,
+      "symbol": "JSONEncoding.Error",
+      "symbol_kind": "source.lang.swift.decl.extension",
+      "warning": "undocumented"
+    },
+    {
+      "file": "/Users/jshier/Desktop/Code/Alamofire/Source/ParameterEncoding.swift",
+      "line": 330,
+      "symbol": "JSONEncoding.Error.localizedDescription",
+      "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
@@ -142,63 +170,63 @@
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
-      "line": 225,
+      "line": 224,
       "symbol": "SessionDelegate.urlSession(_:taskIsWaitingForConnectivity:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
-      "line": 233,
+      "line": 232,
       "symbol": "SessionDelegate.urlSession(_:dataTask:didReceive:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
-      "line": 246,
+      "line": 245,
       "symbol": "SessionDelegate.urlSession(_:dataTask:willCacheResponse:completionHandler:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
-      "line": 263,
+      "line": 262,
       "symbol": "SessionDelegate.urlSession(_:downloadTask:didResumeAtOffset:expectedTotalBytes:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
-      "line": 280,
+      "line": 279,
       "symbol": "SessionDelegate.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/SessionDelegate.swift",
-      "line": 299,
+      "line": 298,
       "symbol": "SessionDelegate.urlSession(_:downloadTask:didFinishDownloadingTo:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
-      "line": 606,
+      "line": 691,
       "symbol": "_URLEncodedFormEncoder.KeyedContainer",
       "symbol_kind": "source.lang.swift.decl.extension",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
-      "line": 698,
+      "line": 791,
       "symbol": "_URLEncodedFormEncoder.SingleValueContainer",
       "symbol_kind": "source.lang.swift.decl.extension",
       "warning": "undocumented"
     },
     {
       "file": "/Users/jshier/Desktop/Code/Alamofire/Source/URLEncodedFormEncoder.swift",
-      "line": 836,
+      "line": 930,
       "symbol": "_URLEncodedFormEncoder.UnkeyedContainer",
       "symbol_kind": "source.lang.swift.decl.extension",
       "warning": "undocumented"
